<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="src/main/resources/static/index.js"></script>
    <link rel="stylesheet" href="src/main/resources/static/index.css">
</head>
<body>

<img class="logo" src="src/main/resources/static/bilder/Screenshot%202022-04-28%20at%2021.13.54.png">

<div class="wrapper">
    <div class="iphone">
        <div class="power"></div>
        <div class="lock"></div>
        <div class="volume up"></div>
        <div class="volume down"></div>
        <div class="camera"></div>
        <div class="speaker"></div>
        <div class="screen">
            <img class="hjem" onclick="scrollned()" src="src/main/resources/static/bilder/Screenshot%202022-05-27%20at%2020.35.48.png">
            <!-- Put screen stuff in here -->
            <div class="appleicon">

            </div>
            <div class="text">


            </div>
        </div>
        <div class="button">
            <div class="square"></div>
        </div>
    </div>
    <div class="iphone2">
        <div class="power"></div>
        <div class="lock"></div>
        <div class="volume up"></div>
        <div class="volume down"></div>
        <div class="camera"></div>
        <div class="speaker"></div>
        <div class="screen">
            <img class="hjem" onclick="scrollned2()" src="src/main/resources/static/bilder/Screenshot%202022-05-27%20at%2020.01.24.png">

            <!-- Put screen stuff in here -->
            <div class="appleicon">

            </div>

            <div class="text">

            </div>
        </div>
        <div class="button">
            <div class="square"></div>
        </div>
    </div>


    <div class="iphone3">
        <div class="power"></div>
        <div class="lock"></div>
        <div class="volume up"></div>
        <div class="volume down"></div>
        <div class="camera"></div>
        <div class="speaker"></div>
        <div class="screen">
            <img class="hjem" onclick="scrollned3()" src="src/main/resources/static/bilder/Screenshot%202022-05-27%20at%2022.01.40.png">
            <!-- Put screen stuff in here -->
            <div class="appleicon">

            </div>

            <div class="text">

            </div>
        </div>
        <div class="button">
            <div class="square"></div>
        </div>
    </div>
    <div class="iphone4">
        <div class="power"></div>
        <div class="lock"></div>
        <div class="volume up"></div>
        <div class="volume down"></div>
        <div class="camera"></div>
        <div class="speaker"></div>
        <div class="screen">
            <img class="hjem" onclick="scrollned4()" src="src/main/resources/static/bilder/Screenshot%202022-05-30%20at%2016.40.39.png">
            <!-- Put screen stuff in here -->
            <div class="appleicon">

            </div>

            <div class="text">

            </div>
        </div>
        <div class="button">
            <div class="square"></div>
        </div>
    </div>


<div class="iphone5">
    <div class="power"></div>
    <div class="lock"></div>
    <div class="volume up"></div>
    <div class="volume down"></div>
    <div class="camera"></div>
    <div class="speaker"></div>
    <div class="screen">
        <img class="hjem" onclick="scrollned5()" ondblclick="scrollopp5()" src="src/main/resources/static/bilder/Screenshot%202022-05-30%20at%2016.48.31.png">
        <!-- Put screen stuff in here -->
        <div class="appleicon">

        </div>

        <div class="text">

        </div>
    </div>
    <div class="button">
        <div class="square"></div>
    </div>
</div>

<div class="iphone6">
    <div class="power"></div>
    <div class="lock"></div>
    <div class="volume up"></div>
    <div class="volume down"></div>
    <div class="camera"></div>
    <div class="speaker"></div>
    <div class="screen">
        <img class="hjem" onclick="scrollned6()" ondblclick="scrollopp6()" src="src/main/resources/static/bilder/Screenshot%202022-05-30%20at%2021.08.31.png">
        <!-- Put screen stuff in here -->
        <div class="appleicon">

        </div>

        <div class="text">

        </div>
    </div>
    <div class="button">
        <div class="square"></div>
    </div>
</div>

</div>




</body>
</html>